file_uploads = On
memory_limit = 64M
upload_max_filesize = 30M
post_max_size = 30M

session.save_path = "/tmp"

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[Mail]
#SMTP = smtp 
#smtp_port = 1025
#sendmail_from = catchmail@example.com
sendmail_path = /usr/bin/env catchmail --smtp-ip smtp --smtp-port 1025
